# Задача 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество 
# вхождений одной строки в другой.  COUNT или FIND нельзя юзать! говорил же на семинаре.

def count_enter(str1, str2):
    count = 0
    for i in range(len(str1)):
        if str1[i:i+len(str2)] == str2:
            count +=1
    return count
    
str1 = input('Введите строку в, которой будет осуществляться поиск: ')
str2 = input('Введите что ищем: ')
print(f'Строка [{str2}] в тексте встречается {count_enter(str1, str2)} раз(а)!')